{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back end for nodejs-express-assignment",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "course": "^0.0.1",
    "express": "^4.18.2"
  }
}
